# BarberApp

BarberAPI/: BarberAPI.csproj  Program.cs  Startup.cs  appsettings.json
BarberAPI/Controllers/: AddressesController.cs  BarbersController.cs  BookingsController.cs  CustomersController.cs  DealsController.cs  LogVisitsController.cs  MenuController.cs
BarberAPI/Data/DB/: BarberContext.cs
BarberAPI/Data/Interface/: IBarber.cs  ICustomer.cs  IDeal.cs  ILogVisits.cs
BarberAPI/Data/Repository/: BarberRepo.cs
BarberAPI/Migrations/: 20220919214910_initBarberAPIDb.Designer.cs  20220919214910_initBarberAPIDb.cs  20220924181150_BoookingTableAdded.Designer.cs  20220924181150_BoookingTableAdded.cs  20220925210901_IdentityContextAdded2509.Designer.cs  20220925210901_IdentityContextAdded2509.cs  20220927213825_MenuInit2709.Designer.cs  20220927213825_MenuInit2709.cs  20221014114058_AddingMessagesAndPosts.Designer.cs  20221014114058_AddingMessagesAndPosts.cs  BarberContextModelSnapshot.cs
BarberAPI/Properties/: launchSettings.json
BarberAPI/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberAPI/Views/Barbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberAPI/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberAPI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberAPI/Views/Deals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberAPI/Views/LogVisits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarberAppDLL/: BarberAppDLL.csproj
BarberAppDLL/Dto/: ApiResponse.cs
BarberAppDLL/Helpers/: ApiHelper.cs  AutoMapper.cs
BarberAppDLL/Models/DomainModel/: Address.cs  Barber.cs  BaseModel.cs  BaseUser.cs  Booking.cs  Bussiness.cs  Customer.cs  DM.cs  Deal.cs  FeedPost.cs  Group.cs  Item.cs  LogFeedPostInteraction.cs  LogVisit.cs  Relationship.cs
BarberAppDLL/Models/Dto/: AddressDto.cs  BarberDto.cs  BaseDto.cs  BaseRequest.cs  BookingDto.cs  CreateAddressDto.cs  CreateBarberDto.cs  CreateBookingDto.cs  CreateCustomerDto.cs  CreateMenuItemDto.cs  CreateRateDto.cs  CreateVisitDto.cs  CustomerDto.cs  EditAddressDto.cs  EditBarberDto.cs  EditBookingDto.cs  EditCustomerDto.cs  EditRateDto.cs  LinkAddressDto.cs  MenuItemDto.cs  RateDto.cs  SchedulerDataDto.cs  VisitDto.cs
BarberAppDLL/Models/ViewModels/: AddressViewModel.cs  BookingViewModel.cs  CreateAddressViewModel.cs  CreateBarberViewModel.cs  CreateBookingViewModel.cs  CreateCustomerViewModel.cs  CreateMenuItemViewModel.cs  LinkAddressViewModel.cs  MapViewModel.cs
BarberWebApp/: BarberWebApp.csproj  BarberWebApp.sln  Program.cs  Startup.cs  appsettings.json
BarberWebApp/Controllers/: AddressController.cs  BarberController.cs  BookingController.cs  ChatController.cs  CustomerController.cs  HomeController.cs  MenuController.cs  PostControler.cs
BarberWebApp/Data/: ApplicationDbContext.cs
BarberWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BarberWebApp/Models/: ErrorViewModel.cs
BarberWebApp/Properties/: launchSettings.json
BarberWebApp/Services/: AddressService.cs  BarberService.cs  BookingService.cs  CustomerService.cs  MenuService.cs  VisitService.cs
BarberWebApp/Services/ServiceInterface/: IBarberService.cs
BarberWebApp/Views/: _ViewImports.cshtml
BarberWebApp/Views/Address/: Create.cshtml  LinkAddress.cshtml  ViewAll.cshtml  _MapView.cshtml
BarberWebApp/Views/Barber/: Create.cshtml  Suggested.cshtml  ViewBarber.cshtml  ViewListBarbers.cshtml  _BarberView.cshtml  _MapView.cshtml
BarberWebApp/Views/Booking/: Create.cshtml  Schedule.cshtml  ViewListBookings.cshtml  _ViewBooking.cshtml
BarberWebApp/Views/Customer/: Create.cshtml
BarberWebApp/Views/Menu/: Create.cshtml  ViewAll.cshtml  _MenuItem.cshtml
BarberWebApp/Views/Shared/: _BarberView.cshtml  _Layout.cshtml
